source/index.html.haml
---
title: Example
---

%header.topbar.swipenavigation.js-swipenavigation
  %ul
    - 10.times do |i|
      %li
        %a{href: '#'}
          = i
  %a.next{href: '#'}
    %i.fa.fa-caret-right
  %a.back{href: '#'}
    %i.fa.fa-caret-left

index.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Example</title>

    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="/jquery-swipenavigation/javascripts/jquery.mousewheel.js"></script>
    <link href="/jquery-swipenavigation/stylesheets/site.css" rel="stylesheet" />
    <script src="/jquery-swipenavigation/javascripts/all.js"></script>
  </head>

  <body class="index">
    <header class='topbar swipenavigation js-swipenavigation'>
  <ul>
    <li>
      <a href='#'>
        0
      </a>
    </li>
    <li>
      <a href='#'>
        1
      </a>
    </li>
    <li>
      <a href='#'>
        2
      </a>
    </li>
    <li>
      <a href='#'>
        3
      </a>
    </li>
    <li>
      <a href='#'>
        4
      </a>
    </li>
    <li>
      <a href='#'>
        5
      </a>
    </li>
    <li>
      <a href='#'>
        6
      </a>
    </li>
    <li>
      <a href='#'>
        7
      </a>
    </li>
    <li>
      <a href='#'>
        8
      </a>
    </li>
    <li>
      <a href='#'>
        9
      </a>
    </li>
  </ul>
  <a class='next' href='#'>
    <i class='fa fa-caret-right'></i>
  </a>
  <a class='back' href='#'>
    <i class='fa fa-caret-left'></i>
  </a>
</header>

  </body>
</html>
